# DotnetCourse-Alura

./: DOTNET6-COURSE-WEB-API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Controllers/: AddressController.cs  CinemaController.cs  MovieController.cs  SessionController.cs  UserController.cs
Data/: MovieContext.cs
Data/Dtos/Address/: CreateAddressDto.cs  ReadAddressDto.cs  UpdateAddressDto.cs
Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
Data/Dtos/Movie/: CreateMovieDto.cs  ReadMovieDto.cs  UpdateMovieDto.cs
Data/Dtos/Session/: CreateSessionDto.cs  ReadSessionDto.cs
Data/Dtos/User/: CreateUserDto.cs
Migrations/: 20230805050333_init.Designer.cs  20230805050333_init.cs  20230805051917_change.Designer.cs  20230805051917_change.cs  20230808112741_onetomany.Designer.cs  20230808112741_onetomany.cs  20230808114913_onetomanycinemaid.Designer.cs  20230808114913_onetomanycinemaid.cs  20230809035541_nton.Designer.cs  20230809035541_nton.cs  20230809042025_ntonvalid.Designer.cs  20230809042025_ntonvalid.cs  MovieContextModelSnapshot.cs
Models/: Address.cs  Cinema.cs  Movie.cs  Session.cs  User.cs
Profiles/: AddressProfile.cs  CinemaProfile.cs  MovieProfile.cs  SessionProfile.cs  UserProfile.cs
Properties/: launchSettings.json
